<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Document</title>
</head>

<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">Portfolio</div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- NAVIGATION MENUS -->
      <div class="menu">

        <li><a href="./index.html">HOME</a></li>
        <li><a href="./articles.html">ARTICLES</a></li>

        <li class="services">
          <a href="./project.html">PROJECT</a>

        </li>
        <li><a href="./contact.html">CONTACT</a></li>
      </div>
    </ul>
  </nav>
  <div class="container">
    <div class="backgroundimage"></div>
    <div class="name">Priyanshu Kumar Das</div>
    <div class="occupation">Web Developer</div>
    <p>Instagram Clone using HTML,CSS,JS</p>
    <p>Ecommerse website via codesandbox</p>
    <p>url shortner</p>
  </div>
  <div class="footer">
    <p>Made with ❤ by Priyanshu</p>
  </div>
  
</body>

</html>
